PORT=2000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MQPZ_SECRET-+-*,.!@$5NJSFBNPFJBNV///OIVFNOIDN\\\DFFNBODFN12$$^^DFNOIFDN
ACCESS_TOKEN_EXPIRY=2H
ACCESS_REFRESH_TOKEN=NOIUFN0IE!@1212!@!@&^$&*NOINF+-FNOSNV-+SNCON$%%^!(%)////\\\DIFN9DGN
REFRESH_TOKEN_EXPIRY=1d
MONGODB_URI=mongodb+srv://kniteen38:M9pNNl815DhDsRK8@cluster0.ynpngjp.mongodb.net
CLOUDINARY_CLOUD_NAME=drnfavyzl
CLOUDINARY_API_KEY=444184533719228
CLOUDINARY_API_SECRET=oafD_Ipa0jTTcrmdGjec-d3ajCI